<header class="navbar navbar-dark sticky-top bg-dark flex-nowrap p-0 shadow">
  <nav class="navbar navbar-expand navbar-light bg-dark">
    <h3 class="text-white ">Gestionale</h3>
    <ul class="navbar-nav ">

      <li class="nav-item">
        <a class="nav-link active" aria-current="page" [routerLink]="['/']" routerLinkActive="active"
          [routerLinkActiveOptions]="{exact: true}">Home</a>
      </li>

        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/login']" routerLinkActive="active" >Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/signup']" routerLinkActive="active"  >Signup</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/utenti']" routerLinkActive="active">Utenti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/clienti']" routerLinkActive="active">Clienti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/fatture']" routerLinkActive="active">Fatture</a>
        </li>

      </ul>
  </nav>
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3 btn btn-danger"  (click)="Logout()">Sign out</a>
    </div>
  </div>
</header>
